# hamcrest-examples

./: build.gradle
src/test/java/com/epiphyllum/hamcrest/: CustomMatcherTest.java  HamcrestTest.java
