apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0'
group = 'com.epiphyllum'

jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile(
            'com.google.guava:guava:15.0',
            'org.apache.commons:commons-lang3:3.1'
    )

    runtime (
            'org.glassfish.web:javax.el:2.2.5'
    )

    testCompile(
            'junit:junit:4.11',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'org.assertj:assertj-core:3.2.0',
            'org.hamcrest:hamcrest-core:1.3', // only necessary if Hamcrest matchers are used
            'org.hamcrest:hamcrest-integration:1.3', // only necessary if Hamcrest matchers are used
    )
    testRuntime(
            'cglib:cglib-nodep:3.2.0',        // allows mocking of classes (in addition to interfaces)
            'org.objenesis:objenesis:2.2',    // allows mocking of classes without default constructor (together with CGLIB)
            'com.h2database:h2:1.4.182'
    )
}

